<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_product">


    <fragment
        android:id="@+id/navigation_product"
        android:name="com.example.kantinsekre.presentation.product.ProductFragment"
        android:label="@string/title_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.example.kantinsekre.presentation.transaction.TransactionFragment"
        android:label="@string/title_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.kantinsekre.presentation.report.ReportFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.kantinsekre.presentation.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>